# OpenCameraPro

./: build.gradle  gradle.properties  settings.gradle
.GitHub/workflows/: build.yml
.github/workflows/: main.yml
_docs/: credits.html  devices.html  help.html  history.html  privacy_oc.html
app/: build.gradle
app/src/androidTest/java/net/sourceforge/opencamera/: InstrumentedTest.java  TestUtils.java
app/src/androidTest/java/net/sourceforge/opencamera/test/: MainActivityTest.java  PhotoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: HDRProcessor.java  ImageSaver.java  JavaImageFunctions.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  PanoramaProcessor.java  PreferenceKeys.java  ProVideoActivity.java  StorageUtils.java
app/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerManager1.java  CameraControllerManager2.java
app/src/main/java/net/sourceforge/opencamera/preview/: ApplicationInterface.java  Preview.java
app/src/main/java/net/sourceforge/opencamera/remotecontrol/: DeviceScanner.java
app/src/main/java/net/sourceforge/opencamera/ui/: DrawPreview.java  FolderChooserDialog.java  MainUI.java  PopupView.java
app/src/main/res/drawable/: take_video_recording.xml
app/src/main/res/layout/: activity_main.xml  activity_pro_video.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
scripts/: apply_pro_video_patch.py
