# Gradle settings for OpenCameraPro

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin/Java compatibility
kotlin.code.style=official
