<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Camera Preview -->
    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Record Button -->
    <Button
        android:id="@+id/record_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Record (Pro)"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>
</RelativeLayout>
